# AWS CodeBuild spec file

version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Caluclating Build Parameters...
      - export CODEBUILD_GIT_BRANCH=`git symbolic-ref HEAD --short 2>/dev/null`
      - if [ "$CODEBUILD_GIT_BRANCH" == "" ] ; then CODEBUILD_GIT_BRANCH=`git branch -a --contains HEAD | sed -n 2p | awk '{ printf $1 }'`; export CODEBUILD_GIT_BRANCH=${CODEBUILD_GIT_BRANCH#remotes/origin/}; fi
      - export CODEBUILD_PULL_REQUEST=false
      - if [[ $CODEBUILD_GIT_BRANCH == pr-* ]] ; then export CODEBUILD_PULL_REQUEST=${CODEBUILD_GIT_BRANCH#pr-}; fi 
      #      - echo Build started on `date`
      #      - echo Building the branch Docker image...          
      - echo $CODEBUILD_GIT_BRANCH
      - echo $CODEBUILD_SOURCE_VERSION
      - git checkout $CODEBUILD_GIT_BRANCH 
      - git pull
      - SHA=`git rev-parse --short HEAD`
      - echo sha $SHA
        #      - docker build -t $IMAGE_REPO_NAME:$BRANCH .
        #      - docker tag $IMAGE_REPO_NAME:$BRANCH $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BRANCH
        #      - docker tag $IMAGE_REPO_NAME:$BRANCH $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BRANCH-$SHA
  post_build:
    commands:
      - echo Still here?  Branch
      - echo $CODEBUILD_SOURCE_VERSION
      - echo $CODEBUILD_GIT_BRANCH
      #      - echo Build completed on `date`
        #- echo Pushing the Docker image...
        #      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BRANCH
        #      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$BRANCH-$SHA
