version: 0.2

phases:
  pre_build:
    commands:
      - echo $CODEBUILD_SOURCE_VERSION
      - git branch
      - git branch --contains $CODEBUILD_SOURCE_VERSION
      - git --version
      - git --help
  build:
    commands:
      - echo ${BRANCH}
